{
  "name": "social_media",
  "version": "0.0.1",
  "description": "API Social Network Implementation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanisdev/social_media.git"
  },
  "keywords": [
    "node",
    "mariadb",
    "tarantool",
    "websocket",
    "chat",
    "media"
  ],
  "author": "Stanislav Zavalishin <onlyhardwork@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanisdev/social_media/issues"
  },
  "homepage": "https://github.com/stanisdev/social_media#readme",
  "dependencies": {
    "@hapi/hapi": "18.4.0",
    "mariadb": "2.1.2",
    "sequelize": "5.21.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "sequelize-cli": "^5.5.1"
  }
}
